<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        .menu-icon {
            font-size: 26px;
            padding: 10px;
        }

        .welcome-message {
            font-size: 26px;
            padding: 10px;
        }

        .search-bar {
            text-align: center;
            padding: 20px;
        }

        .purple-box {
            background-color: #8e44ad;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 32px;

        }

        .message-box {
            text-align: left;
            padding: 20px;
            margin:10 pixel;
            font-size: 32px;
        }

        .list-container {
            background-image: url("bot.png");
            background-size: contain;
            height: 1000px;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            font-size: 16px;
            padding: 10%;
            color: #000000;
}

        .navigation-bar {
            background-color: #C1D7FF;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .navigation-icon {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="menu-icon">☰</div>
        <div class="welcome-message">Welcome, Jack!</div>
    </div>

    <div class="search-bar">
        <img src="bar.png" alt="Search Bar">
    </div>

    <div class="purple-box">
        <p>Total Balance</p>
        <p>10.00000 ETC</p>
        <p>(USD$40,000)</p>
    </div>

    <div class="message-box">
        <p>Overview</p>
        <div>
            <img src="icon1.png" alt="Icon 1">
            <img src="icon2.png" alt="Icon 2">
        </div>
    </div>
    <div class="list-container">
        <ul>
            <li class="item">Item 1</li>
            <li class="item">Item 2</li>
            <li class="item">Item 3</li>
        </ul>
    </div>
    <div class="navigation-bar">
        <div class="navigation-icon"><img src="profile.png" alt="Icon 1"></div>
        <div class="navigation-icon"><img src="box.png" alt="Icon 2"></div>
        <div class="navigation-icon"><img src="wallet.png" alt="Icon 3"></div>
        <div class="navigation-icon"><img src="chartlight.png" alt="Icon 3"></div>
        <div class="navigation-icon"><img src="wheel.png" alt="Icon 3"></div>
    </div>
</body>
</html>
